<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
</head>
<style>
    .order,.remove{
        border: none;
        background-color:rgb(228, 228, 3);
        margin-right: 2rem;
        padding: 2ex;
        color: black;
        font-weight: bold;
        border-radius: 30px;
       
    }
    .order:hover{
        box-shadow: 0px 0px 2px 5px gray;
        background-color: green;
        color: white;

    }
    .remove:hover{
        box-shadow: 0px 0px 2px 5px gray;
        background-color: red;
        color: white;


    }
    body,.image{
        background-color: white;
    }

</style>
<body>
    <div class="elements"></div>
    <div class="d-flex justify-content-center align-items-center">
        <button class=" order">Buy now</button>
    </div>

    
</body>
<script >
    let cart_Images=localStorage.getItem('cartImages');
    document.querySelector('.elements').innerHTML=cart_Images;
</script>
</html>