<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Dashboard</title>
    <style>
        img{
            width: 160px;
            height: 40px;
        }
        header{
            height: 67px;
            display: flex;
            background-color:azure;
            
        }
        input{
            width: 800px;
            font-size: 17px;
            background-color: aliceblue;
            border: none;
        }
        input:focus{
            outline: none;
        }
        .w-icon{
            font-size: 30px;
        }
        .s-icon{
            background-color:aliceblue;
            height: 27.5px;
        }
        .section2{
            width: 100%;
            min-height: 126px;
            margin-top: 5px;
            background-color: #fff;
            
        }
        .section3{
            width: 100%;
            height: 161px;
            margin-top:5px;
            box-shadow: 0px 0px 8px 10px gray;
        }
        .section3-image{
            width: 100%;
            height: 161px;
        }
    .section4-text{
        margin-top: 20px;
        width: 100%;
        padding: 16px 12px;
        font-size: 30px;
        color:black;
        font-weight: bolder;
        background-color: aliceblue;
    }
    .section4{
        height: 236px;
        width: 100%;
        padding: 0px 6px 12px;
        
    }
    .section4-image1{
        width: 142px;
        height: 142px;
        margin-top: 5px;
        display: flex;
        padding: 6px;
        margin-left: 20px;
    }
    .box{
    
        margin: 5px;
        background-color:antiquewhite;
    }
    .search-bar{
        margin-left: 30px;
    }
    .image2{
        width: 64px;
        height: 64px;
        
    }
    .box1{
        margin-right: 130px;
    }
    .image5{
        width: 313.66px;
        height: 161.8px;
        margin-right: 70px;
    }
    .section5{
        flex-direction: row;
        background-color: aliceblue;
        
    }
    </style>
    <script>
        let count=localStorage.getItem('count');
        console.log(count);
    </script>
</head>
<body>
    <header>
        <div class='d-flex justify-content-center align-items-center'>
            <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg" width="160" height="40" title="Flipkart">
          
        </div>

        <div class="d-flex justify-content-center align-items-center search-bar ">
            <div class="s-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
            <div><input type="text" placeholder="Search for products, Brands and more"></div>
            
        </div>
        <div class="d-flex justify-content-center align-items-center">
           <a href="flip-cart.html" onclick="alert('log out')"><img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/profile-52e0dc.svg" alt="Login" width="24" height="24"></a>
        </div>
        <div class="d-flex justify-content-center align-items-center">
        <a href="cart.html"><img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/header_cart-eed150.svg" alt="Cart"width="24" height="24"></a>
     
    </div>
    <div id="js-count">

    </div>
    <div class="d-flex justify-content-center align-items-center w-icon">
        <i class="fa-regular fa-heart"></i>
        
    </div>
    </header>
    <div>
        <div class="section2 d-flex justify-content-center align-items-center">
            <div class="box1">
                <img class='image2'src="https://rukminim2.flixcart.com/fk-p-flap/128/128/image/698ba0cebe456aaf.jpg?q=100" alt="">
                <div><p>Top offer</p></div>
            </div>
            <div class="box1">
            <img class='image2'src='https://rukminim2.flixcart.com/fk-p-flap/128/128/image/44e10b16e649b691.jpg?q=100'>
            <div><p>Mobiles</p></div>
            </div>
            <div class="box1">
                <img class='image2'src='https://rukminim2.flixcart.com/fk-p-flap/128/128/image/9d4e9c605fc1d2d3.jpg?q=100'>
                <div><p>Fashion</p></div>
            </div>
            <div class="box1">
                <img class='image2'src='https://rukminim2.flixcart.com/fk-p-flap/128/128/image/5b813b64a3179898.jpg?q=100'>
                <div><p>Kitchen</p></div>
            </div>
            <div class="box1">
                <img class='image2'src='https://rukminim2.flixcart.com/fk-p-flap/128/128/image/57fe1ffe54569c41.jpg?q=100'>
                <div><p>Travel</p></div>
            </div>
            <div class="box1">
                <img class='image2'src='https://rukminim2.flixcart.com/fk-p-flap/128/128/image/25f400c36bc3487d.jpg?q=100'>
                <div><p>Grocery</p></div>
            </div>
            
        </div>
    </div>
    <div>
        <div class="section3">
            <img class='section3-image'src="https://rukminim2.flixcart.com/fk-p-flap/1000/170/image/c85e16df7aedd64e.jpg?q=20">
        </div>
    </div>
    <div>
        <div class="section4-text">Deals on smartphones</div>
        <div class="section4 d-flex justify-content-center align-items-center">
            <div>
                <div class="box">
                    <a href="products.html"><img class='section4-image1'src="https://rukminim2.flixcart.com/image/170/170/xif0q/mobile/g/i/n/-original-imagzhspjy5g8nh3.jpeg?q=90"></a>
                    <div class="d-flex justify-content-center align-items-center">
                        <p>Motorola edge pro</p>
                    </div>
                    <div class="d-flex justify-content-center align-items-center">
                        <h6>From &#8377;29,999*</h6>
                    </div>
                
                </div>
            </div>
            <div>
                <div>
                    <div class="box">
                        <img class='section4-image1'src='https://www.91-cdn.com/hub/wp-content/uploads/2024/01/realme-12-pro-teaser.jpg'>
                        <div class="d-flex justify-content-center align-items-center">
                            <p>Realme 12 Pro+</p>
                        </div>
                        <div class="d-flex justify-content-center align-items-center">
                            <h6>From &#8377;31,999*</h6>
                        </div>
                    
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <div class="box">
                        <img class='section4-image1'src='https://th.bing.com/th/id/OIP.Cx8mN_v4Ma7yVO_t6ltNVgHaHa?w=2048&h=2048&rs=1&pid=ImgDetMain'>
                        <div class="d-flex justify-content-center align-items-center">
                            <p>Redmi Not 10</p>
                        </div>
                        <div class="d-flex justify-content-center align-items-center">
                            <h6>From &#8377;16,999*</h6>
                        </div>
                    
                    </div>
                </div>

            </div>
            <div>
                <div>
                    <div class="box">
                        <img class='section4-image1'src='https://th.bing.com/th/id/OIP.o6IvjNiIbju-jXG87ii3ugHaEo?rs=1&pid=ImgDetMain'>
                        <div class="d-flex justify-content-center align-items-center">
                            <p>Honor Smart 6 Lite</p>
                        </div>
                        <div class="d-flex justify-content-center align-items-center">
                            <h6>From &#8377;24,999*</h6>
                        </div>
                    
                    </div>
                </div>

            </div>
            <div>
                <div>
                    <div class="box">
                        <img class='section4-image1'src='https://th.bing.com/th/id/OIP.jp0YuusuhF5LuHSCvFbvpwHaJ4?rs=1&pid=ImgDetMain'>
                        <div class="d-flex justify-content-center align-items-center">
                            <p>Iphone 14 pro</p>
                        </div>
                        <div class="d-flex justify-content-center align-items-center">
                            <h6>From &#8377;1,49,999*</h6>
                        </div>
                    
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <div class="box">
                        <img class='section4-image1'src='https://www.91-img.com/pictures/148797-v2-iqoo-z7-mobile-phone-large-1.jpg'>
                        <div class="d-flex justify-content-center align-items-center">
                            <p>IQOO Z7 5G</p>
                        </div>
                        <div class="d-flex justify-content-center align-items-center">
                            <h6>From &#8377;23,999*</h6>
                        </div>
                    
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <div class="box">
                        <img class='section4-image1'src='https://m.media-amazon.com/images/I/61mIUCd-37L._SL1500_.jpg'>
                        <div class="d-flex justify-content-center align-items-center">
                            <p>One plus 10pro 5G</p>
                        </div>
                        <div class="d-flex justify-content-center align-items-center">
                            <h6>From &#8377;36,999*</h6>
                        </div>
                    
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <div class="box">
                        <img class='section4-image1'src='https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1677136564513/61700a6c726f389ef4ae2b1662ce6783.png'>
                        <div class="d-flex justify-content-center align-items-center">
                            <p>Vivo</p>
                        </div>
                        <div class="d-flex justify-content-center align-items-center">
                            <h6>From &#8377;29,999*</h6>
                        </div>
                    
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <div class="box">
                        <img class='section4-image1'src="https://m.media-amazon.com/images/I/61mIUCd-37L._SL1500_.jpg">
                        <div class="d-flex justify-content-center align-items-center">
                            <p>One plus 10pro 5G</p>
                        </div>
                        <div class="d-flex justify-content-center align-items-center">
                            <h6>From &#8377;49,999*</h6>
                        </div>
                    
                    </div>
                </div>
            </div>
            
        
        </div>
        
    </div>
    <div class="section5 d-flex">
        <div>
            <img  class='image5'src="https://rukminim2.flixcart.com/fk-p-flap/320/170/image/f1993ee44be234af.jpg?q=20">
        </div>
        <div>
            <img  class='image5'src="https://rukminim2.flixcart.com/fk-p-flap/520/280/image/e5cac70efd92ae9a.png?q=20">
        </div>
        <div>
            <img  class='image5'src="https://rukminim2.flixcart.com/fk-p-flap/520/280/image/686d144ac077fa8b.jpg?q=20">
        </div>
        <div>
            <img  class='image5'src="https://rukminim2.flixcart.com/fk-p-flap/530/810/image/0b03669a3b2dacf8.jpeg?q=20">
        </div>
    </div>
</body>
</html>
